application.title=Drone Fleet Service
springdoc.swagger-ui.path=/swagger
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true
drone-battery-check-interval-ms=5000